# CarApplication

./: CarApplication.sln
.github/workflows/: main_carapp.yml
CarApplication/: CarApplication.csproj  CarApplicationContext.cs  ICarService.cs  Program.cs  appsettings.json
CarApplication.ApplicationServices/: CarApplication.ApplicationServices.csproj
CarApplication.ApplicationServices/Services/: CarServices.cs  FileServices.cs
CarApplication.CarTest/: CarApplication.CarTest.csproj  CarTest.cs  TestBase.cs
CarApplication.CarTest/Macros/: IMacros.cs
CarApplication.Core/: CarApplication.Core.csproj
CarApplication.Core/Domain/: Car.cs  FileToApi.cs
CarApplication.Core/Dto/: CarDto.cs  FileToApiDto.cs
CarApplication.Core/ServiceInterface/: ICarServices.cs  IFileServices.cs
CarApplication.Data/: Car.cs  CarApplication.Data.csproj  CarApplicationContext.cs  CarContext.cs
CarApplication.Data/Migrations/: 20250114092919_init.Designer.cs  20250114092919_init.cs  CarContextModelSnapshot.cs
CarApplication.Test/: CarTest.cs
CarApplication/Controllers/: CarController.cs  CarDto.cs  HomeController.cs  ICarServices.cs
CarApplication/Models/: ErrorViewModel.cs
CarApplication/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs
CarApplication/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FileToApiViewModel.cs
CarApplication/Properties/: serviceDependencies.carapp - Web Deploy.json  serviceDependencies.json
(+9 files in other folders)
